{
  "name": "service-booking-platform",
  "version": "1.0.0",
  "description": "Service Territory-Based Booking Platform",
  "scripts": {
    "install:all":   "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend":   "cd backend && npm run dev",
    "dev:frontend":  "cd frontend && npm start",
    "seed":          "cd backend && npm run seed",
    "start:backend": "cd backend && npm start"
  }
}
